known_devices.yaml (before)

74_1b_b2_d1_30_a2:
  hide_if_away: false
  icon:
  mac: 74:1B:B2:D1:30:A2
  name: 74 1b b2 d1 30 a2
  picture:
  track: true

98_01_a7_e4_2d_68:
  hide_if_away: false
  icon:
  mac: 98:01:A7:E4:2D:68
  name: 98 01 a7 e4 2d 68
  picture:
  track: true

28_37_37_42_fa_5f:
  hide_if_away: false
  icon:
  mac: 28:37:37:42:FA:5F
  name: 28 37 37 42 fa 5f
  picture:
  track: true

28_37_37_42_fa_06:
  hide_if_away: false
  icon:
  mac: 28:37:37:42:FA:06
  name: 28 37 37 42 fa 06
  picture:
  track: true

'28_37_37_40_27_00':
  hide_if_away: false
  icon:
  mac: '28:37:37:40:27:00'
  name: 28 37 37 40 27 00
  picture:
  track: true

98_01_a7_e4_2a_cb:
  hide_if_away: false
  icon:
  mac: 98:01:A7:E4:2A:CB
  name: 98 01 a7 e4 2a cb
  picture:
  track: true

28_37_37_3f_e5_bd:
  hide_if_away: false
  icon:
  mac: 28:37:37:3F:E5:BD
  name: 28 37 37 3f e5 bd
  picture:
  track: true

88_1f_a1_2a_45_20:
  hide_if_away: false
  icon:
  mac: 88:1F:A1:2A:45:20
  name: 88 1f a1 2a 45 20
  picture:
  track: true

7c_d1_c3_c8_40_5f:
  hide_if_away: false
  icon:
  mac: 7C:D1:C3:C8:40:5F
  name: 7c d1 c3 c8 40 5f
  picture:
  track: true

d0_03_4b_5e_bf_c9:
  hide_if_away: false
  icon:
  mac: D0:03:4B:5E:BF:C9
  name: d0 03 4b 5e bf c9
  picture:
  track: true

00_1d_c0_01_59_0b:
  hide_if_away: false
  icon:
  mac: 00:1D:C0:01:59:0B
  name: 00 1d c0 01 59 0b
  picture:
  track: true

00_0b_78_66_dd_1e:
  hide_if_away: false
  icon:
  mac: 00:0B:78:66:DD:1E
  name: 00 0b 78 66 dd 1e
  picture:
  track: true

94_9f_3e_0c_41_18:
  hide_if_away: false
  icon:
  mac: 94:9F:3E:0C:41:18
  name: 94 9f 3e 0c 41 18
  picture:
  track: true

b8_e9_37_d7_e6_e8:
  hide_if_away: false
  icon:
  mac: B8:E9:37:D7:E6:E8
  name: b8 e9 37 d7 e6 e8
  picture:
  track: true

c8_69_cd_22_42_46:
  hide_if_away: false
  icon:
  mac: C8:69:CD:22:42:46
  name: c8 69 cd 22 42 46
  picture:
  track: true

00_11_d9_32_58_0b:
  hide_if_away: false
  icon:
  mac: 00:11:D9:32:58:0B
  name: 00 11 d9 32 58 0b
  picture:
  track: true

00_11_d9_0b_91_35:
  hide_if_away: false
  icon:
  mac: 00:11:D9:0B:91:35
  name: 00 11 d9 0b 91 35
  picture:
  track: true

00_11_d9_34_c8_83:
  hide_if_away: false
  icon:
  mac: 00:11:D9:34:C8:83
  name: 00 11 d9 34 c8 83
  picture:
  track: true

00_11_d9_3e_2c_ef:
  hide_if_away: false
  icon:
  mac: 00:11:D9:3E:2C:EF
  name: 00 11 d9 3e 2c ef
  picture:
  track: true

98_9e_63_2f_ce_02:
  hide_if_away: false
  icon:
  mac: 98:9E:63:2F:CE:02
  name: 98 9e 63 2f ce 02
  picture:
  track: true

98_10_e8_f3_da_0e:
  hide_if_away: false
  icon:
  mac: 98:10:E8:F3:DA:0E
  name: 98 10 e8 f3 da 0e
  picture:
  track: true

00_23_32_30_20_59:
  hide_if_away: false
  icon:
  mac: 00:23:32:30:20:59
  name: 00 23 32 30 20 59
  picture:
  track: true

00_23_32_30_20_58:
  hide_if_away: false
  icon:
  mac: 00:23:32:30:20:58
  name: 00 23 32 30 20 58
  picture:
  track: true

b8_27_eb_d0_95_ad:
  hide_if_away: false
  icon:
  mac: B8:27:EB:D0:95:AD
  name: b8 27 eb d0 95 ad
  picture:
  track: true

b8_27_eb_90_6f_4a:
  hide_if_away: false
  icon:
  mac: B8:27:EB:90:6F:4A
  name: b8 27 eb 90 6f 4a
  picture:
  track: true

b8_27_eb_bd_1d_f3:
  hide_if_away: false
  icon:
  mac: B8:27:EB:BD:1D:F3
  name: b8 27 eb bd 1d f3
  picture:
  track: true

b8_27_eb_dd_a0_94:
  hide_if_away: false
  icon:
  mac: B8:27:EB:DD:A0:94
  name: b8 27 eb dd a0 94
  picture:
  track: true

d0_50_99_13_1b_bf:
  hide_if_away: false
  icon:
  mac: D0:50:99:13:1B:BF
  name: d0 50 99 13 1b bf
  picture:
  track: true

b8_27_eb_7b_f9_fb:
  hide_if_away: false
  icon:
  mac: B8:27:EB:7B:F9:FB
  name: b8 27 eb 7b f9 fb
  picture:
  track: true

70_4f_57_9c_5f_4a:
  hide_if_away: false
  icon:
  mac: 70:4F:57:9C:5F:4A
  name: 70 4f 57 9c 5f 4a
  picture:
  track: true

70_4f_57_ac_35_d7:
  hide_if_away: false
  icon:
  mac: 70:4F:57:AC:35:D7
  name: 70 4f 57 ac 35 d7
  picture:
  track: true

b0_4e_26_bd_8b_c1:
  hide_if_away: false
  icon:
  mac: B0:4E:26:BD:8B:C1
  name: b0 4e 26 bd 8b c1
  picture:
  track: true

00_17_88_a2_14_f4:
  hide_if_away: false
  icon:
  mac: 00:17:88:A2:14:F4
  name: 00 17 88 a2 14 f4
  picture:
  track: true

b8_3e_59_79_bc_3a:
  hide_if_away: false
  icon:
  mac: B8:3E:59:79:BC:3A
  name: b8 3e 59 79 bc 3a
  picture:
  track: true

b8_3e_59_b2_88_be:
  hide_if_away: false
  icon:
  mac: B8:3E:59:B2:88:BE
  name: b8 3e 59 b2 88 be
  picture:
  track: true

c4_3d_c7_74_be_75:
  hide_if_away: false
  icon:
  mac: C4:3D:C7:74:BE:75
  name: c4 3d c7 74 be 75
  picture:
  track: true

b8_27_eb_f7_3a_8c:
  hide_if_away: false
  icon:
  mac: B8:27:EB:F7:3A:8C
  name: b8 27 eb f7 3a 8c
  picture:
  track: true

b8_27_eb_68_17_fb:
  hide_if_away: false
  icon:
  mac: B8:27:EB:68:17:FB
  name: b8 27 eb 68 17 fb
  picture:
  track: true

b8_27_eb_d5_e3_86:
  hide_if_away: false
  icon:
  mac: B8:27:EB:D5:E3:86
  name: b8 27 eb d5 e3 86
  picture:
  track: true

b8_27_eb_ed_f0_55:
  hide_if_away: false
  icon:
  mac: B8:27:EB:ED:F0:55
  name: b8 27 eb ed f0 55
  picture:
  track: true

00_04_4b_8c_62_30:
  hide_if_away: false
  icon:
  mac: 00:04:4B:8C:62:30
  name: 00 04 4b 8c 62 30
  picture:
  track: true

2c_76_8a_e9_6b_e4:
  hide_if_away: false
  icon:
  mac: 2C:76:8A:E9:6B:E4
  name: 2c 76 8a e9 6b e4
  picture:
  track: true

6c_19_c0_a0_3f_1d:
  hide_if_away: false
  icon:
  mac: 6C:19:C0:A0:3F:1D
  name: 6c 19 c0 a0 3f 1d
  picture:
  track: true

70_e7_2c_4c_84_cd:
  hide_if_away: false
  icon:
  mac: 70:E7:2C:4C:84:CD
  name: 70 e7 2c 4c 84 cd
  picture:
  track: true

08_e6_89_2e_d1_1b:
  hide_if_away: false
  icon:
  mac: 08:E6:89:2E:D1:1B
  name: 08 e6 89 2e d1 1b
  picture:
  track: true

00_bb_3a_77_92_cb:
  hide_if_away: false
  icon:
  mac: 00:BB:3A:77:92:CB
  name: 00 bb 3a 77 92 cb
  picture:
  track: true

d0_c5_f3_82_f1_ed:
  hide_if_away: false
  icon:
  mac: D0:C5:F3:82:F1:ED
  name: d0 c5 f3 82 f1 ed
  picture:
  track: true

00_22_6b_f0_92_60:
  hide_if_away: false
  icon:
  mac: 00:22:6B:F0:92:60
  name: 00 22 6b f0 92 60
  picture:
  track: true

58_6d_8f_e5_1b_08:
  hide_if_away: false
  icon:
  mac: 58:6D:8F:E5:1B:08
  name: 58 6d 8f e5 1b 08
  picture:
  track: true

00_22_6b_f2_5f_af:
  hide_if_away: false
  icon:
  mac: 00:22:6B:F2:5F:AF
  name: 00 22 6b f2 5f af
  picture:
  track: true

00_22_6b_f2_57_9b:
  hide_if_away: false
  icon:
  mac: 00:22:6B:F2:57:9B
  name: 00 22 6b f2 57 9b
  picture:
  track: true

00_22_6b_ff_2a_14:
  hide_if_away: false
  icon:
  mac: 00:22:6B:FF:2A:14
  name: 00 22 6b ff 2a 14
  picture:
  track: true

00_25_9c_83_34_e7:
  hide_if_away: false
  icon:
  mac: 00:25:9C:83:34:E7
  name: 00 25 9c 83 34 e7
  picture:
  track: true

00_22_6b_f2_5a_9b:
  hide_if_away: false
  icon:
  mac: 00:22:6B:F2:5A:9B
  name: 00 22 6b f2 5a 9b
  picture:
  track: true

00_22_6b_fb_98_34:
  hide_if_away: false
  icon:
  mac: 00:22:6B:FB:98:34
  name: 00 22 6b fb 98 34
  picture:
  track: true

58_6d_8f_ea_c3_79:
  hide_if_away: false
  icon:
  mac: 58:6D:8F:EA:C3:79
  name: 58 6d 8f ea c3 79
  picture:
  track: true

c8_d7_19_bd_31_fe:
  hide_if_away: false
  icon:
  mac: C8:D7:19:BD:31:FE
  name: c8 d7 19 bd 31 fe
  picture:
  track: true

08_00_27_ae_9e_18:
  hide_if_away: false
  icon:
  mac: 08:00:27:AE:9E:18
  name: 08 00 27 ae 9e 18
  picture:
  track: true

3c_07_54_67_17_e9:
  hide_if_away: false
  icon:
  mac: 3C:07:54:67:17:E9
  name: 3c 07 54 67 17 e9
  picture:
  track: true

ac_bc_32_9c_8e_1b:
  hide_if_away: false
  icon:
  mac: AC:BC:32:9C:8E:1B
  name: ac bc 32 9c 8e 1b
  picture:
  track: true

84_8d_c7_ec_54_c4:
  hide_if_away: false
  icon:
  mac: 84:8D:C7:EC:54:C4
  name: 84 8d c7 ec 54 c4
  picture:
  track: true

a0_40_a0_65_ac_67:
  hide_if_away: false
  icon:
  mac: A0:40:A0:65:AC:67
  name: a0 40 a0 65 ac 67
  picture:
  track: true

e0_d5_5e_af_e9_be:
  hide_if_away: false
  icon:
  mac: E0:D5:5E:AF:E9:BE
  name: e0 d5 5e af e9 be
  picture:
  track: true

b0_05_94_2f_1c_87:
  hide_if_away: false
  icon:
  mac: B0:05:94:2F:1C:87
  name: b0 05 94 2f 1c 87
  picture:
  track: true

b0_39_56_73_22_e0:
  hide_if_away: false
  icon:
  mac: B0:39:56:73:22:E0
  name: b0 39 56 73 22 e0
  picture:
  track: true

b8_27_eb_01_e6_05:
  hide_if_away: false
  icon:
  mac: B8:27:EB:01:E6:05
  name: b8 27 eb 01 e6 05
  picture:
  track: true

b8_27_eb_51_a7_48:
  hide_if_away: false
  icon:
  mac: B8:27:EB:51:A7:48
  name: b8 27 eb 51 a7 48
  picture:
  track: true

b0_4e_26_bd_91_0f:
  hide_if_away: false
  icon:
  mac: B0:4E:26:BD:91:0F
  name: b0 4e 26 bd 91 0f
  picture:
  track: true

b8_27_eb_25_f0_52:
  hide_if_away: false
  icon:
  mac: B8:27:EB:25:F0:52
  name: b8 27 eb 25 f0 52
  picture:
  track: true

b8_27_eb_14_51_15:
  hide_if_away: false
  icon:
  mac: B8:27:EB:14:51:15
  name: b8 27 eb 14 51 15
  picture:
  track: true

00_04_4b_cc_48_99:
  hide_if_away: false
  icon:
  mac: 00:04:4B:CC:48:99
  name: 00 04 4b cc 48 99
  picture:
  track: true

00_04_4b_cc_4a_a6:
  hide_if_away: false
  icon:
  mac: 00:04:4B:CC:4A:A6
  name: 00 04 4b cc 4a a6
  picture:
  track: true

50_dc_e7_cf_3e_93:
  hide_if_away: false
  icon:
  mac: 50:DC:E7:CF:3E:93
  name: 50 dc e7 cf 3e 93
  picture:
  track: true

68_ff_7b_5c_3f_64:
  hide_if_away: false
  icon:
  mac: 68:FF:7B:5C:3F:64
  name: 68 ff 7b 5c 3f 64
  picture:
  track: true

00_80_f0_c1_ff_50:
  hide_if_away: false
  icon:
  mac: 00:80:F0:C1:FF:50
  name: 00 80 f0 c1 ff 50
  picture:
  track: true

00_25_9c_82_59_54:
  hide_if_away: false
  icon:
  mac: 00:25:9C:82:59:54
  name: 00 25 9c 82 59 54
  picture:
  track: true

98_fc_11_a1_1e_de:
  hide_if_away: false
  icon:
  mac: 98:FC:11:A1:1E:DE
  name: 98 fc 11 a1 1e de
  picture:
  track: true

00_22_6b_f2_5d_81:
  hide_if_away: false
  icon:
  mac: 00:22:6B:F2:5D:81
  name: 00 22 6b f2 5d 81
  picture:
  track: true

00_25_9c_83_35_d6:
  hide_if_away: false
  icon:
  mac: 00:25:9C:83:35:D6
  name: 00 25 9c 83 35 d6
  picture:
  track: true

00_1d_4f_fe_d5_7a:
  hide_if_away: false
  icon:
  mac: 00:1D:4F:FE:D5:7A
  name: 00 1d 4f fe d5 7a
  picture:
  track: true

50_dc_e7_de_d1_26:
  hide_if_away: false
  icon:
  mac: 50:DC:E7:DE:D1:26
  name: 50 dc e7 de d1 26
  picture:
  track: true

08_00_27_db_bf_fa:
  hide_if_away: false
  icon:
  mac: 08:00:27:DB:BF:FA
  name: 08 00 27 db bf fa
  picture:
  track: true

7c_c3_a1_72_1c_cb:
  hide_if_away: false
  icon:
  mac: 7C:C3:A1:72:1C:CB
  name: 7c c3 a1 72 1c cb
  picture:
  track: true

74_54_7d_01_29_b2:
  hide_if_away: false
  icon:
  mac: 74:54:7D:01:29:B2
  name: 74 54 7d 01 29 b2
  picture:
  track: true

08_d8_33_b6_ce_cc:
  hide_if_away: false
  icon:
  mac: 08:D8:33:B6:CE:CC
  name: 08 d8 33 b6 ce cc
  picture:
  track: true

74_54_7d_fe_b4_c6:
  hide_if_away: false
  icon:
  mac: 74:54:7D:FE:B4:C6
  name: 74 54 7d fe b4 c6
  picture:
  track: true

7c_6d_62_bb_cc_c0:
  hide_if_away: false
  icon:
  mac: 7C:6D:62:BB:CC:C0
  name: 7c 6d 62 bb cc c0
  picture:
  track: true

00_00_aa_d1_ee_f2:
  hide_if_away: false
  icon:
  mac: 00:00:AA:D1:EE:F2
  name: 00 00 aa d1 ee f2
  picture:
  track: true

08_00_27_dd_92_ee:
  hide_if_away: false
  icon:
  mac: 08:00:27:DD:92:EE
  name: 08 00 27 dd 92 ee
  picture:
  track: true

ac_bc_32_b9_74_15:
  hide_if_away: false
  icon:
  mac: AC:BC:32:B9:74:15
  name: ac bc 32 b9 74 15
  picture:
  track: true

40_6c_8f_3d_0d_b6:
  hide_if_away: false
  icon:
  mac: 40:6C:8F:3D:0D:B6
  name: 40 6c 8f 3d 0d b6
  picture:
  track: true

68_ff_7b_5c_38_06:
  hide_if_away: false
  icon:
  mac: 68:FF:7B:5C:38:06
  name: 68 ff 7b 5c 38 06
  picture:
  track: true

00_fc_8b_52_0b_b2:
  hide_if_away: false
  icon:
  mac: 00:FC:8B:52:0B:B2
  name: 00 fc 8b 52 0b b2
  picture:
  track: true

c8_d7_19_b9_5f_0a:
  hide_if_away: false
  icon:
  mac: C8:D7:19:B9:5F:0A
  name: c8 d7 19 b9 5f 0a
  picture:
  track: true

c8_d7_19_bd_38_46:
  hide_if_away: false
  icon:
  mac: C8:D7:19:BD:38:46
  name: c8 d7 19 bd 38 46
  picture:
  track: true

a8_db_03_1b_01_43:
  hide_if_away: false
  icon:
  mac: A8:DB:03:1B:01:43
  name: a8 db 03 1b 01 43
  picture:
  track: true

1c_ab_a7_ed_b9_a8:
  hide_if_away: false
  icon:
  mac: 1C:AB:A7:ED:B9:A8
  name: 1c ab a7 ed b9 a8
  picture:
  track: true

fc_d8_48_a5_e4_25:
  hide_if_away: false
  icon:
  mac: FC:D8:48:A5:E4:25
  name: fc d8 48 a5 e4 25
  picture:
  track: true

14_c2_13_6a_09_3c:
  hide_if_away: false
  icon:
  mac: 14:C2:13:6A:09:3C
  name: 14 c2 13 6a 09 3c
  picture:
  track: true

88_19_08_e6_92_03:
  hide_if_away: false
  icon:
  mac: 88:19:08:E6:92:03
  name: 88 19 08 e6 92 03
  picture:
  track: true

dcms_iphone7:
  hide_if_away: false
  icon:
  mac:
  name: DCM's iPhone7
  picture:
  track: true

20_c9_d0_c9_f5_6b:
  hide_if_away: false
  icon:
  mac: 20:C9:D0:C9:F5:6B
  name: 20 c9 d0 c9 f5 6b
  picture:
  track: true

68_a8_6d_0b_1a_66:
  hide_if_away: false
  icon:
  mac: 68:A8:6D:0B:1A:66
  name: 68 a8 6d 0b 1a 66
  picture:
  track: true

f0_18_98_82_ef_10:
  hide_if_away: false
  icon:
  mac: F0:18:98:82:EF:10
  name: f0 18 98 82 ef 10
  picture:
  track: true

00_24_be_09_08_21:
  hide_if_away: false
  icon:
  mac: 00:24:BE:09:08:21
  name: 00 24 be 09 08 21
  picture:
  track: true

00_04_4b_8c_62_2e:
  hide_if_away: false
  icon:
  mac: 00:04:4B:8C:62:2E
  name: 00 04 4b 8c 62 2e
  picture:
  track: true

70_11_24_8d_45_0c:
  hide_if_away: false
  icon:
  mac: 70:11:24:8D:45:0C
  name: 70 11 24 8d 45 0c
  picture:
  track: true

70_11_24_8d_45_b1:
  hide_if_away: false
  icon:
  mac: 70:11:24:8D:45:B1
  name: 70 11 24 8d 45 b1
  picture:
  track: true

98_fc_11_9d_e5_85:
  hide_if_away: false
  icon:
  mac: 98:FC:11:9D:E5:85
  name: 98 fc 11 9d e5 85
  picture:
  track: true

e4_2b_34_18_9d_46:
  hide_if_away: false
  icon:
  mac: E4:2B:34:18:9D:46
  name: e4 2b 34 18 9d 46
  picture:
  track: true

08_f4_ab_73_af_ba:
  hide_if_away: false
  icon:
  mac: 08:F4:AB:73:AF:BA
  name: 08 f4 ab 73 af ba
  picture:
  track: true

00_1f_a7_73_57_95:
  hide_if_away: false
  icon:
  mac: 00:1F:A7:73:57:95
  name: 00 1f a7 73 57 95
  picture:
  track: true

98_10_e8_9e_51_08:
  hide_if_away: false
  icon:
  mac: 98:10:E8:9E:51:08
  name: 98 10 e8 9e 51 08
  picture:
  track: true

c8_d0_83_99_09_54:
  hide_if_away: false
  icon:
  mac: C8:D0:83:99:09:54
  name: c8 d0 83 99 09 54
  picture:
  track: true

78_7b_8a_48_c1_40:
  hide_if_away: false
  icon:
  mac: 78:7B:8A:48:C1:40
  name: 78 7b 8a 48 c1 40
  picture:
  track: true

40_4d_7f_00_e0_d4:
  hide_if_away: false
  icon:
  mac: 40:4D:7F:00:E0:D4
  name: 40 4d 7f 00 e0 d4
  picture:
  track: true

98_01_a7_5f_55_30:
  hide_if_away: false
  icon:
  mac: 98:01:A7:5F:55:30
  name: 98 01 a7 5f 55 30
  picture:
  track: true

1c_5c_f2_50_84_2f:
  hide_if_away: false
  icon:
  mac: 1C:5C:F2:50:84:2F
  name: 1c 5c f2 50 84 2f
  picture:
  track: true

08_00_27_c3_61_88:
  hide_if_away: false
  icon:
  mac: 08:00:27:C3:61:88
  name: 08 00 27 c3 61 88
  picture:
  track: true

7c_d1_c3_e9_92_21:
  hide_if_away: false
  icon:
  mac: 7C:D1:C3:E9:92:21
  name: 7c d1 c3 e9 92 21
  picture:
  track: true

80_ed_2c_6b_bb_71:
  hide_if_away: false
  icon:
  mac: 80:ED:2C:6B:BB:71
  name: 80 ed 2c 6b bb 71
  picture:
  track: true

98_00_c6_63_88_d4:
  hide_if_away: false
  icon:
  mac: 98:00:C6:63:88:D4
  name: 98 00 c6 63 88 d4
  picture:
  track: true

dc_a6_32_03_20_10:
  hide_if_away: false
  icon:
  mac: DC:A6:32:03:20:10
  name: dc a6 32 03 20 10
  picture:
  track: true

dc_a6_32_03_20_11:
  hide_if_away: false
  icon:
  mac: DC:A6:32:03:20:11
  name: dc a6 32 03 20 11
  picture:
  track: true

6c_e8_5c_06_8a_da:
  hide_if_away: false
  icon:
  mac: 6C:E8:5C:06:8A:DA
  name: 6c e8 5c 06 8a da
  picture:
  track: true

90_e1_7b_1d_09_c3:
  hide_if_away: false
  icon:
  mac: 90:E1:7B:1D:09:C3
  name: 90 e1 7b 1d 09 c3
  picture:
  track: true

88_19_08_27_d1_1c:
  hide_if_away: false
  icon:
  mac: 88:19:08:27:D1:1C
  name: 88 19 08 27 d1 1c
  picture:
  track: true

b8_b2_f8_d5_1e_39:
  hide_if_away: false
  icon:
  mac: B8:B2:F8:D5:1E:39
  name: b8 b2 f8 d5 1e 39
  picture:
  track: true

64_c7_53_28_ba_7f:
  hide_if_away: false
  icon:
  mac: 64:C7:53:28:BA:7F
  name: 64 c7 53 28 ba 7f
  picture:
  track: true

90_dd_5d_df_29_1a:
  hide_if_away: false
  icon:
  mac: 90:DD:5D:DF:29:1A
  name: 90 dd 5d df 29 1a
  picture:
  track: true

68_ff_7b_5c_3f_04:
  hide_if_away: false
  icon:
  mac: 68:FF:7B:5C:3F:04
  name: 68 ff 7b 5c 3f 04
  picture:
  track: true

68_ff_7b_5c_3c_f8:
  hide_if_away: false
  icon:
  mac: 68:FF:7B:5C:3C:F8
  name: 68 ff 7b 5c 3c f8
  picture:
  track: true

08_00_27_2e_03_4a:
  hide_if_away: false
  icon:
  mac: 08:00:27:2E:03:4A
  name: 08 00 27 2e 03 4a
  picture:
  track: true

f6_c6_38_ff_55_81:
  hide_if_away: false
  icon:
  mac: F6:C6:38:FF:55:81
  name: f6 c6 38 ff 55 81
  picture:
  track: true

00_0f_60_08_00_1b:
  hide_if_away: false
  icon:
  mac: 00:0F:60:08:00:1B
  name: 00 0f 60 08 00 1b
  picture:
  track: true

5a_95_c5_ed_3d_f6:
  hide_if_away: false
  icon:
  mac: 5A:95:C5:ED:3D:F6
  name: 5a 95 c5 ed 3d f6
  picture:
  track: true

9a_8b_0d_0a_1b_26:
  hide_if_away: false
  icon:
  mac: 9A:8B:0D:0A:1B:26
  name: 9a 8b 0d 0a 1b 26
  picture:
  track: true

ce_67_f1_f6_4c_e3:
  hide_if_away: false
  icon:
  mac: CE:67:F1:F6:4C:E3
  name: ce 67 f1 f6 4c e3
  picture:
  track: true

3a_ea_82_7e_9d_16:
  hide_if_away: false
  icon:
  mac: 3A:EA:82:7E:9D:16
  name: 3a ea 82 7e 9d 16
  picture:
  track: true

6c_96_cf_20_5f_96:
  hide_if_away: false
  icon:
  mac: 6C:96:CF:20:5F:96
  name: 6c 96 cf 20 5f 96
  picture:
  track: true

a0_4e_a7_1e_48_af:
  hide_if_away: false
  icon:
  mac: A0:4E:A7:1E:48:AF
  name: a0 4e a7 1e 48 af
  picture:
  track: true

e4_9a_79_cf_1e_7a:
  hide_if_away: false
  icon:
  mac: E4:9A:79:CF:1E:7A
  name: e4 9a 79 cf 1e 7a
  picture:
  track: true

c4_98_80_db_e2_92:
  hide_if_away: false
  icon:
  mac: C4:98:80:DB:E2:92
  name: c4 98 80 db e2 92
  picture:
  track: true

90_e1_7b_b9_60_09:
  hide_if_away: false
  icon:
  mac: 90:E1:7B:B9:60:09
  name: 90 e1 7b b9 60 09
  picture:
  track: true

f8_38_80_d2_18_ce:
  hide_if_away: false
  icon:
  mac: F8:38:80:D2:18:CE
  name: f8 38 80 d2 18 ce
  picture:
  track: true

fc_18_3c_25_70_b3:
  hide_if_away: false
  icon:
  mac: FC:18:3C:25:70:B3
  name: fc 18 3c 25 70 b3
  picture:
  track: true

c0_9a_d0_6e_fe_0f:
  hide_if_away: false
  icon:
  mac: C0:9A:D0:6E:FE:0F
  name: c0 9a d0 6e fe 0f
  picture:
  track: true

28_cf_e9_4b_11_b7:
  hide_if_away: false
  icon:
  mac: 28:CF:E9:4B:11:B7
  name: 28 cf e9 4b 11 b7
  picture:
  track: true

48_a1_95_a9_ad_e2:
  hide_if_away: false
  icon:
  mac: 48:A1:95:A9:AD:E2
  name: 48 a1 95 a9 ad e2
  picture:
  track: true

cc_2d_b7_d2_8a_5e:
  hide_if_away: false
  icon:
  mac: CC:2D:B7:D2:8A:5E
  name: cc 2d b7 d2 8a 5e
  picture:
  track: true

00_22_6b_ff_2b_df:
  hide_if_away: false
  icon:
  mac: 00:22:6B:FF:2B:DF
  name: 00 22 6b ff 2b df
  picture:
  track: true

00_11_d9_0c_04_96:
  hide_if_away: false
  icon:
  mac: 00:11:D9:0C:04:96
  name: 00 11 d9 0c 04 96
  picture:
  track: true

10_0d_7f_bc_79_c7:
  hide_if_away: false
  icon:
  mac: 10:0D:7F:BC:79:C7
  name: 10 0d 7f bc 79 c7
  picture:
  track: true

54_33_cb_80_2a_fe:
  hide_if_away: false
  icon:
  mac: 54:33:CB:80:2A:FE
  name: 54 33 cb 80 2a fe
  picture:
  track: true

90_e1_7b_55_e8_09:
  hide_if_away: false
  icon:
  mac: 90:E1:7B:55:E8:09
  name: 90 e1 7b 55 e8 09
  picture:
  track: true

64_c7_53_89_d4_e4:
  hide_if_away: false
  icon:
  mac: 64:C7:53:89:D4:E4
  name: 64 c7 53 89 d4 e4
  picture:
  track: true

00_6d_52_ed_07_93:
  hide_if_away: false
  icon:
  mac: 00:6D:52:ED:07:93
  name: 00 6d 52 ed 07 93
  picture:
  track: true

38_f9_d3_02_b5_c0:
  hide_if_away: false
  icon:
  mac: 38:F9:D3:02:B5:C0
  name: 38 f9 d3 02 b5 c0
  picture:
  track: true

ec_2c_e2_7f_15_12:
  hide_if_away: false
  icon:
  mac: EC:2C:E2:7F:15:12
  name: ec 2c e2 7f 15 12
  picture:
  track: true

dc_0c_5c_6d_2d_61:
  hide_if_away: false
  icon:
  mac: DC:0C:5C:6D:2D:61
  name: dc 0c 5c 6d 2d 61
  picture:
  track: true

7c_d1_c3_ce_f5_4e:
  hide_if_away: false
  icon:
  mac: 7C:D1:C3:CE:F5:4E
  name: 7c d1 c3 ce f5 4e
  picture:
  track: true

94_bf_2d_06_50_66:
  hide_if_away: false
  icon:
  mac: 94:BF:2D:06:50:66
  name: 94 bf 2d 06 50 66
  picture:
  track: true

b8_27_eb_b8_a5_00:
  hide_if_away: false
  icon:
  mac: B8:27:EB:B8:A5:00
  name: b8 27 eb b8 a5 00
  picture:
  track: true

08_00_27_55_31_b0:
  hide_if_away: false
  icon:
  mac: 08:00:27:55:31:B0
  name: 08 00 27 55 31 b0
  picture:
  track: true

7c_6b_9c_39_5a_53:
  hide_if_away: false
  icon:
  mac: 7C:6B:9C:39:5A:53
  name: 7c 6b 9c 39 5a 53
  picture:
  track: true

f8_95_ea_42_1f_25:
  hide_if_away: false
  icon:
  mac: F8:95:EA:42:1F:25
  name: f8 95 ea 42 1f 25
  picture:
  track: true

34_a8_eb_45_17_ad:
  hide_if_away: false
  icon:
  mac: 34:A8:EB:45:17:AD
  name: 34 a8 eb 45 17 ad
  picture:
  track: true

davids_ipad_mini:
  hide_if_away: false
  icon:
  mac:
  name: desk-ipad
  picture:
  track: true

davidsipad:
  hide_if_away: false
  icon:
  mac:
  name: davids-ipad
  picture:
  track: true

davidsapple_watch:
  hide_if_away: false
  icon:
  mac:
  name: David’s Apple Watch
  picture:
  track: true

dcm_siphone7:
  hide_if_away: false
  icon:
  mac:
  name: DCM's iPhone7
  picture:
  track: true

iphone:
  hide_if_away: false
  icon:
  mac:
  name: iPhone
  picture:
  track: true

davidmac:
  hide_if_away: false
  icon:
  mac:
  name: davidmac
  picture:
  track: true

macbookair:
  hide_if_away: false
  icon:
  mac:
  name: macbookair
  picture:
  track: true

macmini:
  hide_if_away: false
  icon:
  mac:
  name: macmini
  picture:
  track: true

keli_sipad_2:
  hide_if_away: false
  icon:
  mac:
  name: Keli's iPad (2)
  picture:
  track: true

keli_siphone10:
  hide_if_away: false
  icon:
  mac:
  name: Keli's iPhone 10
  picture:
  track: true

halimmartinsipad:
  hide_if_away: false
  icon:
  mac:
  name: Hali M Martin’s iPad
  picture:
  track: true

riley_siphone6splus:
  hide_if_away: false
  icon:
  mac:
  name: Riley's iPhone 6s Plus
  picture:
  track: true

rileysapple_watch:
  hide_if_away: false
  icon:
  mac:
  name: Riley’s Apple Watch
  picture:
  track: true

ellensipadpro:
  hide_if_away: false
  icon:
  mac:
  name: Ellen’s iPad Pro
  picture:
  track: true

ellen_siphone7:
  hide_if_away: false
  icon:
  mac:
  name: Ellen's iPhone 7
  picture:
  track: true

ellenair:
  hide_if_away: false
  icon:
  mac:
  name: ellenair
  picture:
  track: true

rileysmacbookair:
  hide_if_away: false
  icon:
  mac:
  name: Riley’s MacBook Air
  picture:
  track: true

00_1c_42_da_b1_df:
  hide_if_away: false
  icon:
  mac: 00:1C:42:DA:B1:DF
  name: 00 1c 42 da b1 df
  picture:
  track: true

hmartin_mbp:
  hide_if_away: false
  icon:
  mac:
  name: hmartin-MBP
  picture:
  track: true

08_00_27_56_43_32:
  hide_if_away: false
  icon:
  mac: 08:00:27:56:43:32
  name: 08 00 27 56 43 32
  picture:
  track: true

08_00_27_7b_24_36:
  hide_if_away: false
  icon:
  mac: 08:00:27:7B:24:36
  name: 08 00 27 7b 24 36
  picture:
  track: true

kelis_ipad_pro:
  hide_if_away: false
  icon:
  mac:
  name: Keli's iPad (2)
  picture:
  track: true

known_devices.yaml (after)

74_1b_b2_d1_30_a2:
  hide_if_away: false
  icon:
  mac: 74:1B:B2:D1:30:A2
  name: 74 1b b2 d1 30 a2
  picture:
  track: true

98_01_a7_e4_2d_68:
  hide_if_away: false
  icon:
  mac: 98:01:A7:E4:2D:68
  name: 98 01 a7 e4 2d 68
  picture:
  track: true

28_37_37_42_fa_5f:
  hide_if_away: false
  icon:
  mac: 28:37:37:42:FA:5F
  name: 28 37 37 42 fa 5f
  picture:
  track: true

28_37_37_42_fa_06:
  hide_if_away: false
  icon:
  mac: 28:37:37:42:FA:06
  name: 28 37 37 42 fa 06
  picture:
  track: true

'28_37_37_40_27_00':
  hide_if_away: false
  icon:
  mac: '28:37:37:40:27:00'
  name: 28 37 37 40 27 00
  picture:
  track: true

98_01_a7_e4_2a_cb:
  hide_if_away: false
  icon:
  mac: 98:01:A7:E4:2A:CB
  name: 98 01 a7 e4 2a cb
  picture:
  track: true

28_37_37_3f_e5_bd:
  hide_if_away: false
  icon:
  mac: 28:37:37:3F:E5:BD
  name: 28 37 37 3f e5 bd
  picture:
  track: true

88_1f_a1_2a_45_20:
  hide_if_away: false
  icon:
  mac: 88:1F:A1:2A:45:20
  name: 88 1f a1 2a 45 20
  picture:
  track: true

7c_d1_c3_c8_40_5f:
  hide_if_away: false
  icon:
  mac: 7C:D1:C3:C8:40:5F
  name: 7c d1 c3 c8 40 5f
  picture:
  track: true

d0_03_4b_5e_bf_c9:
  hide_if_away: false
  icon:
  mac: D0:03:4B:5E:BF:C9
  name: d0 03 4b 5e bf c9
  picture:
  track: true

00_1d_c0_01_59_0b:
  hide_if_away: false
  icon:
  mac: 00:1D:C0:01:59:0B
  name: 00 1d c0 01 59 0b
  picture:
  track: true

00_0b_78_66_dd_1e:
  hide_if_away: false
  icon:
  mac: 00:0B:78:66:DD:1E
  name: 00 0b 78 66 dd 1e
  picture:
  track: true

94_9f_3e_0c_41_18:
  hide_if_away: false
  icon:
  mac: 94:9F:3E:0C:41:18
  name: 94 9f 3e 0c 41 18
  picture:
  track: true

b8_e9_37_d7_e6_e8:
  hide_if_away: false
  icon:
  mac: B8:E9:37:D7:E6:E8
  name: b8 e9 37 d7 e6 e8
  picture:
  track: true

c8_69_cd_22_42_46:
  hide_if_away: false
  icon:
  mac: C8:69:CD:22:42:46
  name: c8 69 cd 22 42 46
  picture:
  track: true

00_11_d9_32_58_0b:
  hide_if_away: false
  icon:
  mac: 00:11:D9:32:58:0B
  name: 00 11 d9 32 58 0b
  picture:
  track: true

00_11_d9_0b_91_35:
  hide_if_away: false
  icon:
  mac: 00:11:D9:0B:91:35
  name: 00 11 d9 0b 91 35
  picture:
  track: true

00_11_d9_34_c8_83:
  hide_if_away: false
  icon:
  mac: 00:11:D9:34:C8:83
  name: 00 11 d9 34 c8 83
  picture:
  track: true

00_11_d9_3e_2c_ef:
  hide_if_away: false
  icon:
  mac: 00:11:D9:3E:2C:EF
  name: 00 11 d9 3e 2c ef
  picture:
  track: true

98_9e_63_2f_ce_02:
  hide_if_away: false
  icon:
  mac: 98:9E:63:2F:CE:02
  name: 98 9e 63 2f ce 02
  picture:
  track: true

98_10_e8_f3_da_0e:
  hide_if_away: false
  icon:
  mac: 98:10:E8:F3:DA:0E
  name: 98 10 e8 f3 da 0e
  picture:
  track: true

00_23_32_30_20_59:
  hide_if_away: false
  icon:
  mac: 00:23:32:30:20:59
  name: 00 23 32 30 20 59
  picture:
  track: true

00_23_32_30_20_58:
  hide_if_away: false
  icon:
  mac: 00:23:32:30:20:58
  name: 00 23 32 30 20 58
  picture:
  track: true

b8_27_eb_d0_95_ad:
  hide_if_away: false
  icon:
  mac: B8:27:EB:D0:95:AD
  name: b8 27 eb d0 95 ad
  picture:
  track: true

b8_27_eb_90_6f_4a:
  hide_if_away: false
  icon:
  mac: B8:27:EB:90:6F:4A
  name: b8 27 eb 90 6f 4a
  picture:
  track: true

b8_27_eb_bd_1d_f3:
  hide_if_away: false
  icon:
  mac: B8:27:EB:BD:1D:F3
  name: b8 27 eb bd 1d f3
  picture:
  track: true

b8_27_eb_dd_a0_94:
  hide_if_away: false
  icon:
  mac: B8:27:EB:DD:A0:94
  name: b8 27 eb dd a0 94
  picture:
  track: true

d0_50_99_13_1b_bf:
  hide_if_away: false
  icon:
  mac: D0:50:99:13:1B:BF
  name: d0 50 99 13 1b bf
  picture:
  track: true

b8_27_eb_7b_f9_fb:
  hide_if_away: false
  icon:
  mac: B8:27:EB:7B:F9:FB
  name: b8 27 eb 7b f9 fb
  picture:
  track: true

70_4f_57_9c_5f_4a:
  hide_if_away: false
  icon:
  mac: 70:4F:57:9C:5F:4A
  name: 70 4f 57 9c 5f 4a
  picture:
  track: true

70_4f_57_ac_35_d7:
  hide_if_away: false
  icon:
  mac: 70:4F:57:AC:35:D7
  name: 70 4f 57 ac 35 d7
  picture:
  track: true

b0_4e_26_bd_8b_c1:
  hide_if_away: false
  icon:
  mac: B0:4E:26:BD:8B:C1
  name: b0 4e 26 bd 8b c1
  picture:
  track: true

00_17_88_a2_14_f4:
  hide_if_away: false
  icon:
  mac: 00:17:88:A2:14:F4
  name: 00 17 88 a2 14 f4
  picture:
  track: true

b8_3e_59_79_bc_3a:
  hide_if_away: false
  icon:
  mac: B8:3E:59:79:BC:3A
  name: b8 3e 59 79 bc 3a
  picture:
  track: true

b8_3e_59_b2_88_be:
  hide_if_away: false
  icon:
  mac: B8:3E:59:B2:88:BE
  name: b8 3e 59 b2 88 be
  picture:
  track: true

c4_3d_c7_74_be_75:
  hide_if_away: false
  icon:
  mac: C4:3D:C7:74:BE:75
  name: c4 3d c7 74 be 75
  picture:
  track: true

b8_27_eb_f7_3a_8c:
  hide_if_away: false
  icon:
  mac: B8:27:EB:F7:3A:8C
  name: b8 27 eb f7 3a 8c
  picture:
  track: true

b8_27_eb_68_17_fb:
  hide_if_away: false
  icon:
  mac: B8:27:EB:68:17:FB
  name: b8 27 eb 68 17 fb
  picture:
  track: true

b8_27_eb_d5_e3_86:
  hide_if_away: false
  icon:
  mac: B8:27:EB:D5:E3:86
  name: b8 27 eb d5 e3 86
  picture:
  track: true

b8_27_eb_ed_f0_55:
  hide_if_away: false
  icon:
  mac: B8:27:EB:ED:F0:55
  name: b8 27 eb ed f0 55
  picture:
  track: true

00_04_4b_8c_62_30:
  hide_if_away: false
  icon:
  mac: 00:04:4B:8C:62:30
  name: 00 04 4b 8c 62 30
  picture:
  track: true

2c_76_8a_e9_6b_e4:
  hide_if_away: false
  icon:
  mac: 2C:76:8A:E9:6B:E4
  name: 2c 76 8a e9 6b e4
  picture:
  track: true

6c_19_c0_a0_3f_1d:
  hide_if_away: false
  icon:
  mac: 6C:19:C0:A0:3F:1D
  name: 6c 19 c0 a0 3f 1d
  picture:
  track: true

70_e7_2c_4c_84_cd:
  hide_if_away: false
  icon:
  mac: 70:E7:2C:4C:84:CD
  name: 70 e7 2c 4c 84 cd
  picture:
  track: true

08_e6_89_2e_d1_1b:
  hide_if_away: false
  icon:
  mac: 08:E6:89:2E:D1:1B
  name: 08 e6 89 2e d1 1b
  picture:
  track: true

00_bb_3a_77_92_cb:
  hide_if_away: false
  icon:
  mac: 00:BB:3A:77:92:CB
  name: 00 bb 3a 77 92 cb
  picture:
  track: true

d0_c5_f3_82_f1_ed:
  hide_if_away: false
  icon:
  mac: D0:C5:F3:82:F1:ED
  name: d0 c5 f3 82 f1 ed
  picture:
  track: true

00_22_6b_f0_92_60:
  hide_if_away: false
  icon:
  mac: 00:22:6B:F0:92:60
  name: 00 22 6b f0 92 60
  picture:
  track: true

58_6d_8f_e5_1b_08:
  hide_if_away: false
  icon:
  mac: 58:6D:8F:E5:1B:08
  name: 58 6d 8f e5 1b 08
  picture:
  track: true

00_22_6b_f2_5f_af:
  hide_if_away: false
  icon:
  mac: 00:22:6B:F2:5F:AF
  name: 00 22 6b f2 5f af
  picture:
  track: true

00_22_6b_f2_57_9b:
  hide_if_away: false
  icon:
  mac: 00:22:6B:F2:57:9B
  name: 00 22 6b f2 57 9b
  picture:
  track: true

00_22_6b_ff_2a_14:
  hide_if_away: false
  icon:
  mac: 00:22:6B:FF:2A:14
  name: 00 22 6b ff 2a 14
  picture:
  track: true

00_25_9c_83_34_e7:
  hide_if_away: false
  icon:
  mac: 00:25:9C:83:34:E7
  name: 00 25 9c 83 34 e7
  picture:
  track: true

00_22_6b_f2_5a_9b:
  hide_if_away: false
  icon:
  mac: 00:22:6B:F2:5A:9B
  name: 00 22 6b f2 5a 9b
  picture:
  track: true

00_22_6b_fb_98_34:
  hide_if_away: false
  icon:
  mac: 00:22:6B:FB:98:34
  name: 00 22 6b fb 98 34
  picture:
  track: true

58_6d_8f_ea_c3_79:
  hide_if_away: false
  icon:
  mac: 58:6D:8F:EA:C3:79
  name: 58 6d 8f ea c3 79
  picture:
  track: true

c8_d7_19_bd_31_fe:
  hide_if_away: false
  icon:
  mac: C8:D7:19:BD:31:FE
  name: c8 d7 19 bd 31 fe
  picture:
  track: true

08_00_27_ae_9e_18:
  hide_if_away: false
  icon:
  mac: 08:00:27:AE:9E:18
  name: 08 00 27 ae 9e 18
  picture:
  track: true

3c_07_54_67_17_e9:
  hide_if_away: false
  icon:
  mac: 3C:07:54:67:17:E9
  name: 3c 07 54 67 17 e9
  picture:
  track: true

ac_bc_32_9c_8e_1b:
  hide_if_away: false
  icon:
  mac: AC:BC:32:9C:8E:1B
  name: ac bc 32 9c 8e 1b
  picture:
  track: true

84_8d_c7_ec_54_c4:
  hide_if_away: false
  icon:
  mac: 84:8D:C7:EC:54:C4
  name: 84 8d c7 ec 54 c4
  picture:
  track: true

a0_40_a0_65_ac_67:
  hide_if_away: false
  icon:
  mac: A0:40:A0:65:AC:67
  name: a0 40 a0 65 ac 67
  picture:
  track: true

e0_d5_5e_af_e9_be:
  hide_if_away: false
  icon:
  mac: E0:D5:5E:AF:E9:BE
  name: e0 d5 5e af e9 be
  picture:
  track: true

b0_05_94_2f_1c_87:
  hide_if_away: false
  icon:
  mac: B0:05:94:2F:1C:87
  name: b0 05 94 2f 1c 87
  picture:
  track: true

b0_39_56_73_22_e0:
  hide_if_away: false
  icon:
  mac: B0:39:56:73:22:E0
  name: b0 39 56 73 22 e0
  picture:
  track: true

b8_27_eb_01_e6_05:
  hide_if_away: false
  icon:
  mac: B8:27:EB:01:E6:05
  name: b8 27 eb 01 e6 05
  picture:
  track: true

b8_27_eb_51_a7_48:
  hide_if_away: false
  icon:
  mac: B8:27:EB:51:A7:48
  name: b8 27 eb 51 a7 48
  picture:
  track: true

b0_4e_26_bd_91_0f:
  hide_if_away: false
  icon:
  mac: B0:4E:26:BD:91:0F
  name: b0 4e 26 bd 91 0f
  picture:
  track: true

b8_27_eb_25_f0_52:
  hide_if_away: false
  icon:
  mac: B8:27:EB:25:F0:52
  name: b8 27 eb 25 f0 52
  picture:
  track: true

b8_27_eb_14_51_15:
  hide_if_away: false
  icon:
  mac: B8:27:EB:14:51:15
  name: b8 27 eb 14 51 15
  picture:
  track: true

00_04_4b_cc_48_99:
  hide_if_away: false
  icon:
  mac: 00:04:4B:CC:48:99
  name: 00 04 4b cc 48 99
  picture:
  track: true

00_04_4b_cc_4a_a6:
  hide_if_away: false
  icon:
  mac: 00:04:4B:CC:4A:A6
  name: 00 04 4b cc 4a a6
  picture:
  track: true

50_dc_e7_cf_3e_93:
  hide_if_away: false
  icon:
  mac: 50:DC:E7:CF:3E:93
  name: 50 dc e7 cf 3e 93
  picture:
  track: true

68_ff_7b_5c_3f_64:
  hide_if_away: false
  icon:
  mac: 68:FF:7B:5C:3F:64
  name: 68 ff 7b 5c 3f 64
  picture:
  track: true

00_80_f0_c1_ff_50:
  hide_if_away: false
  icon:
  mac: 00:80:F0:C1:FF:50
  name: 00 80 f0 c1 ff 50
  picture:
  track: true

00_25_9c_82_59_54:
  hide_if_away: false
  icon:
  mac: 00:25:9C:82:59:54
  name: 00 25 9c 82 59 54
  picture:
  track: true

98_fc_11_a1_1e_de:
  hide_if_away: false
  icon:
  mac: 98:FC:11:A1:1E:DE
  name: 98 fc 11 a1 1e de
  picture:
  track: true

00_22_6b_f2_5d_81:
  hide_if_away: false
  icon:
  mac: 00:22:6B:F2:5D:81
  name: 00 22 6b f2 5d 81
  picture:
  track: true

00_25_9c_83_35_d6:
  hide_if_away: false
  icon:
  mac: 00:25:9C:83:35:D6
  name: 00 25 9c 83 35 d6
  picture:
  track: true

00_1d_4f_fe_d5_7a:
  hide_if_away: false
  icon:
  mac: 00:1D:4F:FE:D5:7A
  name: 00 1d 4f fe d5 7a
  picture:
  track: true

50_dc_e7_de_d1_26:
  hide_if_away: false
  icon:
  mac: 50:DC:E7:DE:D1:26
  name: 50 dc e7 de d1 26
  picture:
  track: true

08_00_27_db_bf_fa:
  hide_if_away: false
  icon:
  mac: 08:00:27:DB:BF:FA
  name: 08 00 27 db bf fa
  picture:
  track: true

7c_c3_a1_72_1c_cb:
  hide_if_away: false
  icon:
  mac: 7C:C3:A1:72:1C:CB
  name: 7c c3 a1 72 1c cb
  picture:
  track: true

74_54_7d_01_29_b2:
  hide_if_away: false
  icon:
  mac: 74:54:7D:01:29:B2
  name: 74 54 7d 01 29 b2
  picture:
  track: true

08_d8_33_b6_ce_cc:
  hide_if_away: false
  icon:
  mac: 08:D8:33:B6:CE:CC
  name: 08 d8 33 b6 ce cc
  picture:
  track: true

74_54_7d_fe_b4_c6:
  hide_if_away: false
  icon:
  mac: 74:54:7D:FE:B4:C6
  name: 74 54 7d fe b4 c6
  picture:
  track: true

7c_6d_62_bb_cc_c0:
  hide_if_away: false
  icon:
  mac: 7C:6D:62:BB:CC:C0
  name: 7c 6d 62 bb cc c0
  picture:
  track: true

00_00_aa_d1_ee_f2:
  hide_if_away: false
  icon:
  mac: 00:00:AA:D1:EE:F2
  name: 00 00 aa d1 ee f2
  picture:
  track: true

08_00_27_dd_92_ee:
  hide_if_away: false
  icon:
  mac: 08:00:27:DD:92:EE
  name: 08 00 27 dd 92 ee
  picture:
  track: true

ac_bc_32_b9_74_15:
  hide_if_away: false
  icon:
  mac: AC:BC:32:B9:74:15
  name: ac bc 32 b9 74 15
  picture:
  track: true

40_6c_8f_3d_0d_b6:
  hide_if_away: false
  icon:
  mac: 40:6C:8F:3D:0D:B6
  name: 40 6c 8f 3d 0d b6
  picture:
  track: true

68_ff_7b_5c_38_06:
  hide_if_away: false
  icon:
  mac: 68:FF:7B:5C:38:06
  name: 68 ff 7b 5c 38 06
  picture:
  track: true

00_fc_8b_52_0b_b2:
  hide_if_away: false
  icon:
  mac: 00:FC:8B:52:0B:B2
  name: 00 fc 8b 52 0b b2
  picture:
  track: true

c8_d7_19_b9_5f_0a:
  hide_if_away: false
  icon:
  mac: C8:D7:19:B9:5F:0A
  name: c8 d7 19 b9 5f 0a
  picture:
  track: true

c8_d7_19_bd_38_46:
  hide_if_away: false
  icon:
  mac: C8:D7:19:BD:38:46
  name: c8 d7 19 bd 38 46
  picture:
  track: true

a8_db_03_1b_01_43:
  hide_if_away: false
  icon:
  mac: A8:DB:03:1B:01:43
  name: a8 db 03 1b 01 43
  picture:
  track: true

1c_ab_a7_ed_b9_a8:
  hide_if_away: false
  icon:
  mac: 1C:AB:A7:ED:B9:A8
  name: 1c ab a7 ed b9 a8
  picture:
  track: true

fc_d8_48_a5_e4_25:
  hide_if_away: false
  icon:
  mac: FC:D8:48:A5:E4:25
  name: fc d8 48 a5 e4 25
  picture:
  track: true

14_c2_13_6a_09_3c:
  hide_if_away: false
  icon:
  mac: 14:C2:13:6A:09:3C
  name: 14 c2 13 6a 09 3c
  picture:
  track: true

88_19_08_e6_92_03:
  hide_if_away: false
  icon:
  mac: 88:19:08:E6:92:03
  name: 88 19 08 e6 92 03
  picture:
  track: true

dcms_iphone7:
  hide_if_away: false
  icon:
  mac:
  name: DCM's iPhone7
  picture:
  track: true

20_c9_d0_c9_f5_6b:
  hide_if_away: false
  icon:
  mac: 20:C9:D0:C9:F5:6B
  name: 20 c9 d0 c9 f5 6b
  picture:
  track: true

68_a8_6d_0b_1a_66:
  hide_if_away: false
  icon:
  mac: 68:A8:6D:0B:1A:66
  name: 68 a8 6d 0b 1a 66
  picture:
  track: true

f0_18_98_82_ef_10:
  hide_if_away: false
  icon:
  mac: F0:18:98:82:EF:10
  name: f0 18 98 82 ef 10
  picture:
  track: true

00_24_be_09_08_21:
  hide_if_away: false
  icon:
  mac: 00:24:BE:09:08:21
  name: 00 24 be 09 08 21
  picture:
  track: true

00_04_4b_8c_62_2e:
  hide_if_away: false
  icon:
  mac: 00:04:4B:8C:62:2E
  name: 00 04 4b 8c 62 2e
  picture:
  track: true

70_11_24_8d_45_0c:
  hide_if_away: false
  icon:
  mac: 70:11:24:8D:45:0C
  name: 70 11 24 8d 45 0c
  picture:
  track: true

70_11_24_8d_45_b1:
  hide_if_away: false
  icon:
  mac: 70:11:24:8D:45:B1
  name: 70 11 24 8d 45 b1
  picture:
  track: true

98_fc_11_9d_e5_85:
  hide_if_away: false
  icon:
  mac: 98:FC:11:9D:E5:85
  name: 98 fc 11 9d e5 85
  picture:
  track: true

e4_2b_34_18_9d_46:
  hide_if_away: false
  icon:
  mac: E4:2B:34:18:9D:46
  name: e4 2b 34 18 9d 46
  picture:
  track: true

08_f4_ab_73_af_ba:
  hide_if_away: false
  icon:
  mac: 08:F4:AB:73:AF:BA
  name: 08 f4 ab 73 af ba
  picture:
  track: true

00_1f_a7_73_57_95:
  hide_if_away: false
  icon:
  mac: 00:1F:A7:73:57:95
  name: 00 1f a7 73 57 95
  picture:
  track: true

98_10_e8_9e_51_08:
  hide_if_away: false
  icon:
  mac: 98:10:E8:9E:51:08
  name: 98 10 e8 9e 51 08
  picture:
  track: true

c8_d0_83_99_09_54:
  hide_if_away: false
  icon:
  mac: C8:D0:83:99:09:54
  name: c8 d0 83 99 09 54
  picture:
  track: true

78_7b_8a_48_c1_40:
  hide_if_away: false
  icon:
  mac: 78:7B:8A:48:C1:40
  name: 78 7b 8a 48 c1 40
  picture:
  track: true

40_4d_7f_00_e0_d4:
  hide_if_away: false
  icon:
  mac: 40:4D:7F:00:E0:D4
  name: 40 4d 7f 00 e0 d4
  picture:
  track: true

98_01_a7_5f_55_30:
  hide_if_away: false
  icon:
  mac: 98:01:A7:5F:55:30
  name: 98 01 a7 5f 55 30
  picture:
  track: true

1c_5c_f2_50_84_2f:
  hide_if_away: false
  icon:
  mac: 1C:5C:F2:50:84:2F
  name: 1c 5c f2 50 84 2f
  picture:
  track: true

08_00_27_c3_61_88:
  hide_if_away: false
  icon:
  mac: 08:00:27:C3:61:88
  name: 08 00 27 c3 61 88
  picture:
  track: true

7c_d1_c3_e9_92_21:
  hide_if_away: false
  icon:
  mac: 7C:D1:C3:E9:92:21
  name: 7c d1 c3 e9 92 21
  picture:
  track: true

80_ed_2c_6b_bb_71:
  hide_if_away: false
  icon:
  mac: 80:ED:2C:6B:BB:71
  name: 80 ed 2c 6b bb 71
  picture:
  track: true

98_00_c6_63_88_d4:
  hide_if_away: false
  icon:
  mac: 98:00:C6:63:88:D4
  name: 98 00 c6 63 88 d4
  picture:
  track: true

dc_a6_32_03_20_10:
  hide_if_away: false
  icon:
  mac: DC:A6:32:03:20:10
  name: dc a6 32 03 20 10
  picture:
  track: true

dc_a6_32_03_20_11:
  hide_if_away: false
  icon:
  mac: DC:A6:32:03:20:11
  name: dc a6 32 03 20 11
  picture:
  track: true

6c_e8_5c_06_8a_da:
  hide_if_away: false
  icon:
  mac: 6C:E8:5C:06:8A:DA
  name: 6c e8 5c 06 8a da
  picture:
  track: true

90_e1_7b_1d_09_c3:
  hide_if_away: false
  icon:
  mac: 90:E1:7B:1D:09:C3
  name: 90 e1 7b 1d 09 c3
  picture:
  track: true

88_19_08_27_d1_1c:
  hide_if_away: false
  icon:
  mac: 88:19:08:27:D1:1C
  name: 88 19 08 27 d1 1c
  picture:
  track: true

b8_b2_f8_d5_1e_39:
  hide_if_away: false
  icon:
  mac: B8:B2:F8:D5:1E:39
  name: b8 b2 f8 d5 1e 39
  picture:
  track: true

64_c7_53_28_ba_7f:
  hide_if_away: false
  icon:
  mac: 64:C7:53:28:BA:7F
  name: 64 c7 53 28 ba 7f
  picture:
  track: true

90_dd_5d_df_29_1a:
  hide_if_away: false
  icon:
  mac: 90:DD:5D:DF:29:1A
  name: 90 dd 5d df 29 1a
  picture:
  track: true

68_ff_7b_5c_3f_04:
  hide_if_away: false
  icon:
  mac: 68:FF:7B:5C:3F:04
  name: 68 ff 7b 5c 3f 04
  picture:
  track: true

68_ff_7b_5c_3c_f8:
  hide_if_away: false
  icon:
  mac: 68:FF:7B:5C:3C:F8
  name: 68 ff 7b 5c 3c f8
  picture:
  track: true

08_00_27_2e_03_4a:
  hide_if_away: false
  icon:
  mac: 08:00:27:2E:03:4A
  name: 08 00 27 2e 03 4a
  picture:
  track: true

f6_c6_38_ff_55_81:
  hide_if_away: false
  icon:
  mac: F6:C6:38:FF:55:81
  name: f6 c6 38 ff 55 81
  picture:
  track: true

00_0f_60_08_00_1b:
  hide_if_away: false
  icon:
  mac: 00:0F:60:08:00:1B
  name: 00 0f 60 08 00 1b
  picture:
  track: true

5a_95_c5_ed_3d_f6:
  hide_if_away: false
  icon:
  mac: 5A:95:C5:ED:3D:F6
  name: 5a 95 c5 ed 3d f6
  picture:
  track: true

9a_8b_0d_0a_1b_26:
  hide_if_away: false
  icon:
  mac: 9A:8B:0D:0A:1B:26
  name: 9a 8b 0d 0a 1b 26
  picture:
  track: true

ce_67_f1_f6_4c_e3:
  hide_if_away: false
  icon:
  mac: CE:67:F1:F6:4C:E3
  name: ce 67 f1 f6 4c e3
  picture:
  track: true

3a_ea_82_7e_9d_16:
  hide_if_away: false
  icon:
  mac: 3A:EA:82:7E:9D:16
  name: 3a ea 82 7e 9d 16
  picture:
  track: true

6c_96_cf_20_5f_96:
  hide_if_away: false
  icon:
  mac: 6C:96:CF:20:5F:96
  name: 6c 96 cf 20 5f 96
  picture:
  track: true

a0_4e_a7_1e_48_af:
  hide_if_away: false
  icon:
  mac: A0:4E:A7:1E:48:AF
  name: a0 4e a7 1e 48 af
  picture:
  track: true

e4_9a_79_cf_1e_7a:
  hide_if_away: false
  icon:
  mac: E4:9A:79:CF:1E:7A
  name: e4 9a 79 cf 1e 7a
  picture:
  track: true

c4_98_80_db_e2_92:
  hide_if_away: false
  icon:
  mac: C4:98:80:DB:E2:92
  name: c4 98 80 db e2 92
  picture:
  track: true

90_e1_7b_b9_60_09:
  hide_if_away: false
  icon:
  mac: 90:E1:7B:B9:60:09
  name: 90 e1 7b b9 60 09
  picture:
  track: true

f8_38_80_d2_18_ce:
  hide_if_away: false
  icon:
  mac: F8:38:80:D2:18:CE
  name: f8 38 80 d2 18 ce
  picture:
  track: true

fc_18_3c_25_70_b3:
  hide_if_away: false
  icon:
  mac: FC:18:3C:25:70:B3
  name: fc 18 3c 25 70 b3
  picture:
  track: true

c0_9a_d0_6e_fe_0f:
  hide_if_away: false
  icon:
  mac: C0:9A:D0:6E:FE:0F
  name: c0 9a d0 6e fe 0f
  picture:
  track: true

28_cf_e9_4b_11_b7:
  hide_if_away: false
  icon:
  mac: 28:CF:E9:4B:11:B7
  name: 28 cf e9 4b 11 b7
  picture:
  track: true

48_a1_95_a9_ad_e2:
  hide_if_away: false
  icon:
  mac: 48:A1:95:A9:AD:E2
  name: 48 a1 95 a9 ad e2
  picture:
  track: true

cc_2d_b7_d2_8a_5e:
  hide_if_away: false
  icon:
  mac: CC:2D:B7:D2:8A:5E
  name: cc 2d b7 d2 8a 5e
  picture:
  track: true

00_22_6b_ff_2b_df:
  hide_if_away: false
  icon:
  mac: 00:22:6B:FF:2B:DF
  name: 00 22 6b ff 2b df
  picture:
  track: true

00_11_d9_0c_04_96:
  hide_if_away: false
  icon:
  mac: 00:11:D9:0C:04:96
  name: 00 11 d9 0c 04 96
  picture:
  track: true

10_0d_7f_bc_79_c7:
  hide_if_away: false
  icon:
  mac: 10:0D:7F:BC:79:C7
  name: 10 0d 7f bc 79 c7
  picture:
  track: true

54_33_cb_80_2a_fe:
  hide_if_away: false
  icon:
  mac: 54:33:CB:80:2A:FE
  name: 54 33 cb 80 2a fe
  picture:
  track: true

90_e1_7b_55_e8_09:
  hide_if_away: false
  icon:
  mac: 90:E1:7B:55:E8:09
  name: 90 e1 7b 55 e8 09
  picture:
  track: true

64_c7_53_89_d4_e4:
  hide_if_away: false
  icon:
  mac: 64:C7:53:89:D4:E4
  name: 64 c7 53 89 d4 e4
  picture:
  track: true

00_6d_52_ed_07_93:
  hide_if_away: false
  icon:
  mac: 00:6D:52:ED:07:93
  name: 00 6d 52 ed 07 93
  picture:
  track: true

38_f9_d3_02_b5_c0:
  hide_if_away: false
  icon:
  mac: 38:F9:D3:02:B5:C0
  name: 38 f9 d3 02 b5 c0
  picture:
  track: true

ec_2c_e2_7f_15_12:
  hide_if_away: false
  icon:
  mac: EC:2C:E2:7F:15:12
  name: ec 2c e2 7f 15 12
  picture:
  track: true

dc_0c_5c_6d_2d_61:
  hide_if_away: false
  icon:
  mac: DC:0C:5C:6D:2D:61
  name: dc 0c 5c 6d 2d 61
  picture:
  track: true

7c_d1_c3_ce_f5_4e:
  hide_if_away: false
  icon:
  mac: 7C:D1:C3:CE:F5:4E
  name: 7c d1 c3 ce f5 4e
  picture:
  track: true

94_bf_2d_06_50_66:
  hide_if_away: false
  icon:
  mac: 94:BF:2D:06:50:66
  name: 94 bf 2d 06 50 66
  picture:
  track: true

b8_27_eb_b8_a5_00:
  hide_if_away: false
  icon:
  mac: B8:27:EB:B8:A5:00
  name: b8 27 eb b8 a5 00
  picture:
  track: true

08_00_27_55_31_b0:
  hide_if_away: false
  icon:
  mac: 08:00:27:55:31:B0
  name: 08 00 27 55 31 b0
  picture:
  track: true

7c_6b_9c_39_5a_53:
  hide_if_away: false
  icon:
  mac: 7C:6B:9C:39:5A:53
  name: 7c 6b 9c 39 5a 53
  picture:
  track: true

f8_95_ea_42_1f_25:
  hide_if_away: false
  icon:
  mac: F8:95:EA:42:1F:25
  name: f8 95 ea 42 1f 25
  picture:
  track: true

34_a8_eb_45_17_ad:
  hide_if_away: false
  icon:
  mac: 34:A8:EB:45:17:AD
  name: 34 a8 eb 45 17 ad
  picture:
  track: true

davids_ipad_mini:
  hide_if_away: false
  icon:
  mac:
  name: desk-ipad
  picture:
  track: true

davidsipad:
  hide_if_away: false
  icon:
  mac:
  name: davids-ipad
  picture:
  track: true

davidsapple_watch:
  hide_if_away: false
  icon:
  mac:
  name: David’s Apple Watch
  picture:
  track: true

dcm_siphone7:
  hide_if_away: false
  icon:
  mac:
  name: DCM's iPhone7
  picture:
  track: true

iphone:
  hide_if_away: false
  icon:
  mac:
  name: iPhone
  picture:
  track: true

davidmac:
  hide_if_away: false
  icon:
  mac:
  name: davidmac
  picture:
  track: true

macbookair:
  hide_if_away: false
  icon:
  mac:
  name: macbookair
  picture:
  track: true

macmini:
  hide_if_away: false
  icon:
  mac:
  name: macmini
  picture:
  track: true

keli_sipad_2:
  hide_if_away: false
  icon:
  mac:
  name: Keli's iPad (2)
  picture:
  track: true

keli_siphone10:
  hide_if_away: false
  icon:
  mac:
  name: Keli's iPhone 10
  picture:
  track: true

halimmartinsipad:
  hide_if_away: false
  icon:
  mac:
  name: Hali M Martin’s iPad
  picture:
  track: true

riley_siphone6splus:
  hide_if_away: false
  icon:
  mac:
  name: Riley's iPhone 6s Plus
  picture:
  track: true

rileysapple_watch:
  hide_if_away: false
  icon:
  mac:
  name: Riley’s Apple Watch
  picture:
  track: true

ellensipadpro:
  hide_if_away: false
  icon:
  mac:
  name: Ellen’s iPad Pro
  picture:
  track: true

ellen_siphone7:
  hide_if_away: false
  icon:
  mac:
  name: Ellen's iPhone 7
  picture:
  track: true

ellenair:
  hide_if_away: false
  icon:
  mac:
  name: ellenair
  picture:
  track: true

rileysmacbookair:
  hide_if_away: false
  icon:
  mac:
  name: Riley’s MacBook Air
  picture:
  track: true

00_1c_42_da_b1_df:
  hide_if_away: false
  icon:
  mac: 00:1C:42:DA:B1:DF
  name: 00 1c 42 da b1 df
  picture:
  track: true

hmartin_mbp:
  hide_if_away: false
  icon:
  mac:
  name: hmartin-MBP
  picture:
  track: true

08_00_27_56_43_32:
  hide_if_away: false
  icon:
  mac: 08:00:27:56:43:32
  name: 08 00 27 56 43 32
  picture:
  track: true

08_00_27_7b_24_36:
  hide_if_away: false
  icon:
  mac: 08:00:27:7B:24:36
  name: 08 00 27 7b 24 36
  picture:
  track: true

kelis_ipad_pro:
  hide_if_away: false
  icon:
  mac:
  name: Keli's iPad (2)
  picture:
  track: true

dcmiphonese:
  hide_if_away: false
  icon:
  mac:
  name: dcm iphone se
  picture:
  track: true

a4_83_e7_20_db_09:
  hide_if_away: false
  icon:
  mac: A4:83:E7:20:DB:09
  name: a4 83 e7 20 db 09
  picture:
  track: true

7c_d1_c3_c7_27_5f:
  hide_if_away: false
  icon:
  mac: 7C:D1:C3:C7:27:5F
  name: 7c d1 c3 c7 27 5f
  picture:
  track: true

known_devices.yaml (diff)
@@ -1510,3 +1510,27 @@ kelis_ipad_pro:
   name: Keli's iPad (2)
   picture:
   track: true
+
+dcmiphonese:
+  hide_if_away: false
+  icon:
+  mac:
+  name: dcm iphone se
+  picture:
+  track: true
+
+a4_83_e7_20_db_09:
+  hide_if_away: false
+  icon:
+  mac: A4:83:E7:20:DB:09
+  name: a4 83 e7 20 db 09
+  picture:
+  track: true
+
+7c_d1_c3_c7_27_5f:
+  hide_if_away: false
+  icon:
+  mac: 7C:D1:C3:C7:27:5F
+  name: 7c d1 c3 c7 27 5f
+  picture:
+  track: true
